body {
    color: white;
    background: rgb(0, 0, 0);
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(0, 0, 0);
    padding: 20px;
    font-size: 32px;
    color: rgb(255, 0, 0);
}

.chamada {
    background: rgb(39, 39, 39);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}
.categoria-videos2 {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}
.categoria-videos3 {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}
.categoria-videos {
    padding-left: 30px;
    padding-right: 20px;
    margin-top: 50px;
}
.categoria-videos2 {
    padding-left: 40px;
    padding-right: 20px;
    margin-top: 10px;
}
.categoria-videos3 {
    padding-left: 40px;
    padding-right: 20px;
    margin-top: 10px;
}
.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}
.categoria-videos2 img {
    opacity: 0.5;
    height: 200px;
}
.categoria-videos3 img {
    opacity: 0.5;
    height: 200px;
}
.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid rgb(255, 0, 0);
}
.categoria-videos2 img:hover {
    opacity: 1.0;
    border: 3px solid rgb(255, 0, 0);
}
.categoria-videos3 img:hover {
    opacity: 1.0;
    border: 3px solid rgb(255, 0, 0);
}
.categoria h2 {
    color: rgb(255, 0, 0);
}